{
  "name": "starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://github.com/uniboxx/forkify_stylus_vanilla/actions/runs/8711309808",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "pnpm build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "fracty": "^1.0.11",
    "stylus": "^0.63.0"
  }
}
